<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Storyboard example-->
        <scene sceneID="lgV-MV-0m3">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="dP1-od-kvl" customClass="UsersTableWithFixedSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uhy-sT-4T9"/>
                        <viewControllerLayoutGuide type="bottom" id="GN3-hy-cYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0p-2q-dXJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ACG-GP-Z0T" customClass="XLSearchBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dP1-od-kvl" id="x70-Xy-9Dd"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="19u-wr-ms5">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="19u-wr-ms5" firstAttribute="top" secondItem="ACG-GP-Z0T" secondAttribute="bottom" id="2LS-qo-AUz"/>
                            <constraint firstAttribute="trailing" secondItem="ACG-GP-Z0T" secondAttribute="trailing" id="3zJ-9R-0Hh"/>
                            <constraint firstItem="GN3-hy-cYn" firstAttribute="top" secondItem="19u-wr-ms5" secondAttribute="bottom" id="Eth-b7-IN6"/>
                            <constraint firstItem="ACG-GP-Z0T" firstAttribute="leading" secondItem="U0p-2q-dXJ" secondAttribute="leading" id="TpP-Ic-0xx"/>
                            <constraint firstItem="ACG-GP-Z0T" firstAttribute="top" secondItem="Uhy-sT-4T9" secondAttribute="bottom" id="ZyX-SZ-xjI"/>
                            <constraint firstAttribute="trailing" secondItem="19u-wr-ms5" secondAttribute="trailing" id="eEK-FH-gFx"/>
                            <constraint firstItem="19u-wr-ms5" firstAttribute="leading" secondItem="U0p-2q-dXJ" secondAttribute="leading" id="nXR-J3-Vc8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Storyboard example" id="9rk-PH-fYT"/>
                    <connections>
                        <outlet property="searchBar" destination="ACG-GP-Z0T" id="UXt-It-f7G"/>
                        <outlet property="searchDisplayController" destination="URc-Af-4nd" id="6XA-l4-XaD"/>
                        <outlet property="tableView" destination="19u-wr-ms5" id="wXt-wd-Z0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mH-0Z-nuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="URc-Af-4nd">
                    <connections>
                        <outlet property="delegate" destination="dP1-od-kvl" id="tre-zv-j7r"/>
                        <outlet property="searchBar" destination="ACG-GP-Z0T" id="G6x-Uh-3LQ"/>
                        <outlet property="searchContentsController" destination="dP1-od-kvl" id="NC7-3w-oaa"/>
                        <outlet property="searchResultsDataSource" destination="dP1-od-kvl" id="JVQ-5e-bbp"/>
                        <outlet property="searchResultsDelegate" destination="dP1-od-kvl" id="diH-e8-Ww8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="613" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xqh-QP-TOr">
            <objects>
                <navigationController storyboardIdentifier="userFixSearchNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="oSt-cZ-XWt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zEw-pk-mzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dP1-od-kvl" kind="relationship" relationship="rootViewController" id="gNi-tc-4hH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4X-mE-qOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="37"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
